.basic-layout-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #002140;
  img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  h1{
    font-size: 20px;
    color: #fff;
    margin-bottom: 0;
  }
}