

  .login{
    position: relative;
    height: 100%;
    background-image: url("bg.jpg") ;
    background-repeat: no-repeat;
    background-size:cover ;

    .login-header{
      height: 80px;
      display: flex;
      align-items: center;
      background-color: rgba(21, 20, 13, 0.5);

      img{
        width: 40px;
        height: 40px;
        margin-left: 50px;
        margin-right: 10px;
      }

      h1{
        margin-bottom: 0;
        color: #fff;;
      }
    }

    .login-section{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: #fff;
      width: 400px;
      height: 350px;
      padding: 0 35px;
      box-sizing: border-box;

      h2{
        margin: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }
      .login-btn{
        width: 100%;
      }

    }
  }



